spring.application.name=shorturl
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shorturl
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# App Params
app.shorturl.prefix-uri=http://shorturl.com/
app.shorturl.buffer-length=10
app.shorturl.buffer-min-threshold=3
app.shorturl.short-code-length=8